* {
  margin: 0;
  padding: 0;
}

.body {
  position: relative;
}

.header1 {
  position: relative;
}

.header {
  background-color: lightgray;
  width: max-content;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /*
      position: sticky;
      z-index: 110;
      width: 100%;
      height: 115px;
      margin-bottom: -115px;
      top: 0;
      min-width: 320px;
      pointer-events: none;
      background-color: transparent;
      overflow-x: hidden;

      */
}
.header h1 {
  font-size: 20px;
}
.header_shop {
  font-size: 50px;
  padding: 0 0 0 40px;
}

.nav ul {
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  width: 150px;
  justify-content: space-evenly;
  flex-direction: column;
  margin-bottom: 0;
}
.nav ul li a {
  text-decoration: none;
  padding-left: 2px;
}

#lateral {
  display: block;
  background-color: rgba(0, 0, 0, 0.9);
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.lateral {
  text-decoration: none;
  font-size: 40px;
  padding-right: 50px;
  margin-left: 12px;
}

#lateral:target {
  right: 0;
  transition: right 1s;
}

.aside_open ul {
  list-style-type: none;
  display: flex;
}
.aside_open ul li a {
  text-decoration: none;
  font-size: 20px;
}

.seccion1 {
  padding: 0;
}
.seccion1 .seccion1_carrusel {
  height: 400px;
  width: 400px;
}

.seccion2 {
  height: 200px;
  padding: 20px 0 20px 30px;
}
.seccion2_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seccion3 {
  height: 700px;
}
.seccion3_remeras {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.seccion3_remeras_img {
  width: 150px;
  height: 220px;
}

.shop {
  position: relative;
}

.shopping-card {
  font-size: 40px;
  position: absolute;
  top: 2%;
  right: 2%;
}

footer {
  background-color: lightgrey;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
footer h4 {
  font-size: 20px;
  text-transform: uppercase;
}
footer div span {
  font-size: 25px;
}
footer p {
  text-align: center;
  margin: 0 10px;
}

.shop_titulo {
  height: 80px;
  padding-left: 25%;
  padding-top: 20px;
}

.shop_articulos {
  padding: 30px;
  border: 1px solid black;
}

.shop_datos {
  margin-top: 20px;
}
.shop_datos_usuario {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 250px;
  padding-top: 20px;
  padding-left: 25%;
}

.shop_datos_ttc {
  border: 1px solid black;
  background-color: lightgrey;
  width: 300px;
  margin-left: 50px;
  margin-bottom: 50px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 280px;
}
.shop_datos_ttc span {
  font-size: 35px;
}

.shop_button {
  margin-left: 40%;
  margin-bottom: 20px;
}
.shop_button button {
  width: 100px;
}/*# sourceMappingURL=estilos.css.map */